# EdgeProgressBar

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/niekam/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/niekam/sample/: SampleApplication.kt
sample/src/main/java/com/niekam/sample/base/: BaseViewPresenter.java
sample/src/main/java/com/niekam/sample/ui/: MainActivity.kt  MainPresenter.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/niekam/sample/: ExampleUnitTest.kt
